<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
                background-color: black
            }
            #header {
                font-family: courier;
                color: #39ff14;
                font-size:80px;
            }
            #subheader {
                font-family: courier;
                color: green;
                font-size:30px;
            }
            #main {
                border: 5px solid green;
                width: 1100px
                }
            a {
                font-size:20px;
                font-family: courier;
                color:#39ff14;
                text-align:center;
                }
        </style>
        <div id = "main">
        <h1 id="header">pibbled.github.io</h1>
            <center><h2 id="subheader">little projects:</h2>
            <a href="https://pibbled.github.io/apple.htm">apple</a></center>
        </div>
    </body>
</html>
